<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyPageActivity">

    <TextView
        android:id="@+id/CP_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기업 마이페이지"
        android:textColor="#100F0F"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/scdream7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CP_constraintLayout"
        android:layout_width="411dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#0B0A0A"
        android:outlineAmbientShadowColor="#0B0A0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CP_title_textview">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/CP_textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="내 정보"
        android:textColor="#0E0D0D"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/scdream7"
        app:layout_constraintTop_toBottomOf="@+id/CP_constraintLayout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:text="아이디"
        android:fontFamily="@font/scdream7"
        android:textColor="#100F0F"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView37"
        app:layout_constraintEnd_toStartOf="@+id/ID_dataView"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/CP_title_textview" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:text="비밀번호"
        android:textColor="#100F0F"
        android:fontFamily="@font/scdream7"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView38"
        app:layout_constraintEnd_toStartOf="@+id/passowrd_dataView"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:text="기업명"
        android:fontFamily="@font/scdream7"
        android:textColor="#100F0F"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView39"
        app:layout_constraintEnd_toStartOf="@+id/name_dataView"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:text="기업대표"
        android:textColor="#100F0F"
        android:fontFamily="@font/scdream7"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView40"
        app:layout_constraintEnd_toStartOf="@+id/birthOrCEO_dataView"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:text="전화번호"
        android:fontFamily="@font/scdream7"
        android:textColor="#100F0F"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView41"
        app:layout_constraintEnd_toStartOf="@+id/phone_dataView"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:text="주소"
        android:fontFamily="@font/scdream7"
        android:textColor="#100F0F"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/address_dataView"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <TextView
        android:id="@+id/ID_dataView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#100F0F"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/passowrd_dataView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/CP_title_textview"
         />

    <TextView
        android:id="@+id/passowrd_dataView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#100F0F"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/name_dataView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/ID_dataView"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/name_dataView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#100F0F"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/birthOrCEO_dataView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView38"
        app:layout_constraintTop_toBottomOf="@+id/passowrd_dataView"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/birthOrCEO_dataView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#100F0F"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/phone_dataView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView39"
        app:layout_constraintTop_toBottomOf="@+id/name_dataView"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/phone_dataView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#100F0F"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/address_dataView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView40"
        app:layout_constraintTop_toBottomOf="@+id/birthOrCEO_dataView"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/address_dataView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#100F0F"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView41"
        app:layout_constraintTop_toBottomOf="@+id/phone_dataView"
        app:layout_constraintWidth_percent="0.7" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_custom"
        android:text="수정"
        android:textColor="#414746"
        android:fontFamily="@font/scdream7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:text="활동경력"
        android:fontFamily="@font/scdream7"
        android:textColor="#100F0F"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/rank_dataView"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rank_dataView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:textColor="#100F0F"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/statusTextView"
        app:layout_constraintWidth_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>