<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.MainActivity2">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/participantmain_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginTop="52dp"
            android:gravity="center"
            android:text="구직자 메인화면"
            android:fontFamily="@font/scdream7"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/P_joblist"
            android:layout_width="126dp"
            android:layout_height="116dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_custom"
            android:text="구인 공고"
            android:textColor="#414746"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:fontFamily="@font/scdream7"
            app:layout_constraintStart_toEndOf="@+id/P_mypage"
            app:layout_constraintTop_toBottomOf="@id/guideline" />

        <Button
            android:id="@+id/P_mypage"
            android:layout_width="126dp"
            android:layout_height="116dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/btn_custom"
            android:text="마이페이지"
            android:textColor="#414746"
            android:textSize="16sp"
            android:fontFamily="@font/scdream7"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/P_joblist"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/P_joblist" />

        <Button
            android:id="@+id/P_participant"
            android:layout_width="126dp"
            android:layout_height="116dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_custom"
            android:text="지원 현황"
            android:textColor="#414746"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/scdream7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/P_notice"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/P_mypage" />

        <Button
            android:id="@+id/P_notice"
            android:layout_width="126dp"
            android:layout_height="116dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_custom"
            android:text="공지사항"
            android:textColor="#414746"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/scdream7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/P_participant"
            app:layout_constraintTop_toBottomOf="@+id/P_joblist" />

        <Button
            android:id="@+id/btn_Logout"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="로그아웃"
            android:fontFamily="@font/scdream7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/participantmain_textview"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>